----------------------------------------
　Space Triangle
			製作者：lahole55
----------------------------------------

<ゲーム概要>
宇宙上に新種のウイルスが発生した。
しかし調査によると、このウイルスは普通に弾を撃って
倒すことができず、三角形にして囲むことで倒すことが
できるようです。
君も宇宙防衛軍になって、どんどんウイルスをやっつけて
宇宙を守りましょう。


<操作方法>
[タイトル画面]
Zキー：決定

[メイン画面]
上キー：機体を前に進む
下キー：機体を後に進む
左キー：反時計回りに機体を旋回
右キー：時計回りに機体を旋回
Zキー：機体から弾を発射
Xキー："Next"の弾を変更させる
Cキー：フィールド上にある弾を全て消す

[ランキング画面]
Xキー：タイトルに戻る

[ゲーム終了時]
"閉じるボタン" or "escキー"を2回


<高得点を取るためのヒント>
・青＜緑＜赤の順に…
・ウイルスを囲むときに、三角形の大きさを小さくすると…
・ウイルスを一つの三角形により多く囲むと…
・とにかく訓練！


<動作確認を行った機材>
OS：Windows8.1 64bit
グラフィックスハードウェア：Intel(R) HD Graphics Family